<?php

namespace {{controllersNamespace}};

use Dingo\Api\Routing\Helpers;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as IlluminateController;
use WoodyNaDobhar\Dingo2Generators\Helpers\Traits\ErrorFormatable;
use WoodyNaDobhar\Dingo2Generators\Helpers\Traits\Auth\RESTForgotPasswords;

/**
 * Class ForgotPasswordController.
 */
class ForgotPasswordController extends IlluminateController
{
    use AuthorizesRequests,
        DispatchesJobs,
        ValidatesRequests,
        RESTForgotPasswords;
}